# EduKids3A

./: .env.example  .gitignore  DOCUMENTATION_PROJET.md  README.md  database-javafx.sql  pom.xml
.claude/: settings.local.json
data/: database.properties.example  edukids.db  edukids_mysql.sql  mail.properties.example  openai.properties.example
data/exports/: quiz-report-20260413-183000.txt  quiz-report-20260413-183006.txt  quiz-report-20260413-183804.txt  quiz-report-20260413-183935.txt  quiz-report-20260413-192935.txt  quiz-report-20260413-193742.txt
src/main/java/: module-info.java
src/main/java/com/ecom/: EcomApplication.java
src/main/java/com/ecom/model/: Category.java  Commande.java  CommandeStatut.java  Produit.java  User.java
src/main/java/com/ecom/persistence/: CategoryRepository.java  CommandeRepository.java  DatabaseConfig.java  ProduitRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/ecom/service/: AuthService.java  CategoryService.java  ChatbotService.java  CommandeCreationResult.java  CommandeService.java  MailService.java  ProductAiService.java  ProduitService.java
src/main/java/com/ecom/ui/: LoginController.java  MainController.java
src/main/java/com/ecom/validation/: CategoryValidator.java  CommandeValidator.java  ProduitValidator.java  ValidationException.java
src/main/java/com/edukids/: MainApp.java
src/main/java/com/edukids/controllers/: DashboardController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  UserHomeController.java
src/main/java/com/edukids/edukids3a/: EduKidsApplication.java  MainFX.java
src/main/java/com/edukids/edukids3a/auth/: AuthSchema.java  JdbcAuthDataSource.java  Role.java  SessionManager.java  User.java  UserAuthService.java
src/main/java/com/edukids/edukids3a/controller/: AppShellController.java  BackOfficeController.java  ChatController.java  ChatStatisticsDashboardController.java  FrontOfficeController.java  GroupMembersDialogController.java  GroupMembersViewDialogController.java  LoginController.java  MainController.java  QuestionController.java  QuizController.java  QuizResultController.java
src/main/java/com/edukids/edukids3a/controllers/: LoginController.java
src/main/java/com/edukids/edukids3a/interfaces/: GlobalInterface.java
src/main/java/com/edukids/edukids3a/model/: ChatChartPoint.java  ChatDashboardCharts.java  ChatDashboardKpis.java  ChatDashboardPeriod.java  ChatRecentActivity.java  Conversation.java  ConversationParticipant.java  Evenement.java  Message.java  MessageAttachment.java  Programme.java  Question.java  Quiz.java  QuizResult.java  Reponse.java  Reservation.java  TypeEvenement.java  TypeQuestion.java  User.java  UserEvenementInteraction.java  Utilisateur.java
src/main/java/com/edukids/edukids3a/models/: Evenement.java  Programme.java  Reservation.java  Role.java  TypeEvenement.java  User.java  UserEvenementInteraction.java  Utilisateur.java
src/main/java/com/edukids/edukids3a/persistence/: DatabaseInitializer.java  DatabaseManager.java  JpaUtil.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java
src/main/java/com/edukids/edukids3a/realtime/: ChatRealtimeHub.java  ChatRealtimeService.java
src/main/java/com/edukids/entities/: Session.java  User.java
src/main/java/com/edukids/enums/: Role.java
src/main/java/com/edukids/interfaces/: IService.java
src/main/java/com/edukids/services/: GoogleAuthService.java  UserService.java
src/main/java/com/edukids/utils/: EmailService.java  MyConnection.java  Navigator.java  SessionManager.java  ThemeManager.java
src/main/java/tn/edukids/edukids3a/: EduKidsApplication.java
src/main/java/tn/esprit/: Main.java  MainFX.java
src/main/java/tn/esprit/controllers/: LoginController.java
src/main/java/tn/esprit/interfaces/: GlobalInterface.java
src/main/java/tn/esprit/models/: Course.java  CourseProgressSummary.java  Lesson.java  LessonExercise.java  Student.java
src/main/java/tn/esprit/services/: CourseService.java  ExerciseService.java  FreeImageContentService.java  LessonService.java  LocalAiContentService.java  OpenAiContentService.java  PhoneNotificationService.java  StudentService.java
src/main/java/tn/esprit/util/: AppSettings.java  DatabaseInitializer.java  FormValidator.java  MyConnection.java  StudentAiSupportDialogs.java  SweetAlert.java
src/main/resources/com/edukids/css/: dark-theme.css  light-theme.css  style.css
src/main/resources/com/edukids/views/: dashboard.fxml  forgot-password.fxml  login.fxml  profile.fxml  register.fxml  reset-password.fxml  user-home.fxml
src/main/resources/config/: auth-jdbc.properties.example  database.properties  mail.properties  openai.properties
src/main/resources/css/: app.css  chat-dashboard.css  chat.css  edukids.css  login.css
src/main/resources/fxml/: BackEvenements.fxml  BackOffice.fxml  BackOfficeRoot.fxml  BackPageDetailEvenement.fxml  BackPageFicheEvenement.fxml  BackPageFicheProgramme.fxml  BackPageListeEvenements.fxml  BackPageListeProgrammes.fxml  BackPageListeReservations.fxml  BackPageStatistiques.fxml  BackProgrammes.fxml  FrontEvenements.fxml  FrontOffice.fxml  FrontOfficeRoot.fxml  FrontPageAccueil.fxml  FrontPageEvenements.fxml  FrontPageFavoris.fxml  FrontPageParticiper.fxml  FrontPageProgrammes.fxml  FrontPageReservations.fxml  FrontProgrammes.fxml  Login.fxml  LoginView.fxml  MainView.fxml  app-shell.fxml  login-view.fxml  main-view.fxml
src/main/resources/fxml/chat/: ChatStatisticsDashboard.fxml  ChatView.fxml
src/main/resources/tn/esprit/css/: chat-dashboard.css  chat.css  styles.css
src/main/resources/tn/esprit/fxml/: login.fxml
src/test/java/com/ecom/model/: EcommerceModelsTest.java
src/test/java/com/ecom/validation/: EcommerceValidatorTest.java
src/test/java/com/edukids/: EventsFxmlSmokeTest.java  SessionModelTest.java  UserAndAuthConfigTest.java
src/test/java/tn/esprit/models/: StudentCourseModelsTest.java
src/test/java/tn/esprit/util/: FormValidatorTest.java
(+112 files in other folders)
